﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalleryGui", "GalleryGui\GalleryGui.csproj", "{024E4468-F154-43DB-86E0-DB7C8F578162}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{024E4468-F154-43DB-86E0-DB7C8F578162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{024E4468-F154-43DB-86E0-DB7C8F578162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{024E4468-F154-43DB-86E0-DB7C8F578162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{024E4468-F154-43DB-86E0-DB7C8F578162}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3A48753-C8EB-4349-BD4D-88B4AAC3FE96}
	EndGlobalSection
EndGlobal
